{% extends 'main/base.html' %}

{% block title %}Купить лекарства. Доставка (24/7). Интернет-аптека Еврофарма{% endblock %}

{% block content %}
    <div class="wrapper">
        <div class="main_container">
            <div class="popular_goods_block">
                <form class="title_popular_goods">
                    <h1>Популярные товары</h1>
                    <a href="{% url 'create' %}" class="create_good_block">
                        Создать
                    </a>

                        <label for="country" class="selected_container_block">
                            <select class="form-control country_select_items" name="country" id="country">
                                <option value="">Страна</option>
                                <option value="Казахстан">Казахстан</option>
                                <option value="Франция">Франция</option>
                                <option value="США">США</option>
                                <option value="Германия">Германия</option>
                                <option value="Испания">Испания</option>
                                <option value="Бразилия">Бразилия</option>
                                <option value="Канада">Канада</option>
                                <option value="Нидерланды">Нидерланды</option>
                                <option value="Россия">Россия</option>
                                <option value="Китай">Китай</option>
                                <option value="Корея">Корея</option>
                                <option value="Япония">Япония</option>
                            </select>
                        </label>

                        <label for="is_visible" class="selected_container_block">
                            <select class="form-control visible_select_items" name="is_visible" id="is_visible">
                                <option value="True" selected>Добавленные</option>
                                <option value="False">В обработке</option>
                            </select>
                        </label>

                    <button type="submit">Фильтр</button>
                </form>

                </div>
                {% if searched %}
                    {% if venues %}
                        <ul class="list_popular_goods">
                            {% for product in venues %}
                                {% if product.is_visible %}
                                    <li class="list_goods">
                                        <div class="image_background_list_goods">
                                            {% if product.cover_image %}
                                                <div class="image_block_list_goods" style="background-image: url('{{ product.cover_image.url }}')"></div>
                                            {% endif %}
                                        </div>
                                        <div class="title_block_list_goods">
                                            <a href="{% url 'product-detail' product.id %}">{{ product.title }}</a>
                                            <p>{{ product.price }} <span>₸</span></p>
                                            <div class="add_basket_list_goods">
                                                <h1>В корзину</h1>
                                            </div>
                                        </div>
                                    </li>
                                {% endif %}
                            {% endfor %}
                        </ul>
                    {% else %}
                        <h1>No results for search: {{ searched }}!</h1>
                    {% endif %}
                {% endif %}

                <ul class="list_popular_goods">
                    {% for product in products %}
                        <li class="list_goods">
                            <div class="image_background_list_goods">
                                {% if product.cover_image %}
                                    <div class="image_block_list_goods" style="background-image: url('{{ product.cover_image.url }}')"></div>
                                {% endif %}
                                {% if not product.is_visible %}
                                    <div class="visible_checkbox_block">
                                        <h1>В обработке</h1>
                                    </div>
                                {% endif %}
                            </div>
                            <div class="title_block_list_goods">
                                <a href="{% url 'product-detail' product.id %}">{{ product.title }}</a>
                                <p>{{ product.price }} <span>₸</span></p>
                                <div class="add_basket_list_goods">
                                    <h1>В корзину</h1>
                                </div>
                            </div>
                        </li>
                    {% endfor %}
                </ul>

                <div class="hr" style="margin-top: 50px;"></div>

                <h1>История просмотренных продуктов</h1>

                <ul class="list_popular_goods">
                    {% for product in viewed_products %}
                        <li class="list_goods">
                            <div class="image_background_list_goods">
                                {% if product.product.cover_image %}
                                    <div class="image_block_list_goods" style="background-image: url('{{ product.product.cover_image.url }}')"></div>
                                {% endif %}
                                {% if not product.product.is_visible %}
                                    <div class="visible_checkbox_block">
                                        <h1>В обработке</h1>
                                    </div>
                                {% endif %}
                            </div>
                            <div class="title_block_list_goods">
                                <a href="{% url 'product-detail' product.product.id %}">{{ product.product.title }}</a>
                                <p>{{ product.product.price }} <span>₸</span></p>
                                <div class="add_basket_list_goods">
                                    <h1>В корзину</h1>
                                </div>
                            </div>
                        </li>
                    {% endfor %}
                </ul>

            </div>
        </div>
    </div>
{% endblock %}