{% extends 'main/base.html' %}

{% block title %}Check users{% endblock %}

{% block content %}

    <div class="wrapper">
        <div class="check_user_section_container_block">
            <div class="title_check_user_section_block">
                <h1>All users</h1>
            </div>
            <div class="all_users_check_user_block">
                {% for u in all_users %}
                    <a href="{% url 'detail_user' u.id %}">{{ u.username }}</a>
                {% endfor %}
            </div>

            <form method="POST" class="add_new_user_check_users_block">
                {% csrf_token %}
                <h1 style="margin-bottom: 10px;">Add new user</h1>
                <label>
                    <input type="text" name="first_name" id="" placeholder="First name">
                </label>
                <label>
                    <input type="text" name="last_name" id="" placeholder="Last name">
                </label>
                <label>
                    <input type="text" name="username" id="" placeholder="Username">
                </label>
                <label>
                    <input type="email" name="email" id="" placeholder="Email">
                </label>
                <label>
                    <input type="password" name="password" id="" placeholder="Password">
                </label>

                <div class="message_block_register_form">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
                <button type="submit">Add user</button>
            </form>
        </div>
    </div>

{% endblock %}