{% extends 'main/base.html' %}

{% block title %}{{ user.username }} - Личный кабинет.{% endblock %}

{% block content %}
    <div class="wrapper">
        <div class="section_container">
            <div class="account_overview_block">
                <div class="title_account_overview_block">
                    <h1>Account</h1>
                </div>
                <div class="profile_details_account_overview_block">
                    <div class="title_block_profile_details">
                        <h1>Profile Details</h1>
                        <a href="{% url 'edit-profile' %}">Edit profile</a>
                    </div>
                    <ul class="main_info_block_profile_details">
                        <li>
                            <p>First name</p>
                            <span>{{ user.first_name }}</span>
                        </li>
                        <li>
                            <p>Last name</p>
                            <span>{{ user.last_name }}</span>
                        </li>
                        <li>
                            <p>Email</p>
                            <span>{{ user.email }}</span>
                        </li>
                        <li>
                            <p>Username</p>
                            <span>{{ user.username }}</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
{% endblock %}